MultiClip.UI/HistoryView.xaml

<Window
    x:Class="MultiClip.UI.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MultiClip.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="200"
    Height="250"
    AllowsTransparency="True"
    Background="{x:Null}"
    Deactivated="Window_Deactivated"
    PreviewKeyDown="Window_PreviewKeyDown"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <local:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
            <local:FormatToIconConverter x:Key="FormatToIconConverter" />
            <local:TimestampToColorConverter x:Key="TimestampToColorConverter" />
            <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Height="70"
            Margin="10"
            Background="#FFEDF5FA"
            BorderBrush="DarkGray"
            BorderThickness="2"
            SnapsToDevicePixels="True"
            Visibility="Visible">
            <Grid>
                <!--  ToolTip="{Binding SelectedItem.Location}"  -->
                <TextBlock
                    Margin="5"
                    Text="{Binding Path=SelectedItem.PreviewText, ElementName=History}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap"
                    Visibility="{Binding Path=SelectedItem.PreviewImage, ElementName=History, Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter='reverse'}" />

                <Image
                    Margin="5"
                    Source="{Binding Path=SelectedItem.PreviewImage, ElementName=History}"
                    Visibility="{Binding Path=SelectedItem.PreviewImage, ElementName=History, Converter={StaticResource ObjectToVisibilityConverter}}" />
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Rectangle
                x:Name="HistoryClientWidth"
                Margin="20,0"
                HorizontalAlignment="Stretch" />
            <ListView
                x:Name="History"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ItemContainerStyle="{DynamicResource ListBoxItemStyle1}"
                ItemsSource="{Binding Items}"
                Loaded="History_Loaded"
                MouseDoubleClick="History_MouseDoubleClick"
                SelectedItem="{Binding Selected}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="Remove_Click" Header="Remove Selected" />
                        <MenuItem Click="Clear_Click" Header="Clear All" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            x:Name="root"
                            Width="{Binding Path=ActualWidth, ElementName=HistoryClientWidth}"
                            SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle
                                Grid.Column="0"
                                Width="2"
                                Height="auto"
                                Margin="-5,0,5,0"
                                Fill="{Binding Path=Timestamp, Converter={StaticResource TimestampToColorConverter}}" />
                            <Viewbox
                                Grid.Column="1"
                                Width="15"
                                Height="15"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Path
                                    Margin="2"
                                    Data="{Binding Path=ViewFormat, Converter={StaticResource FormatToIconConverter}}"
                                    Fill="{Binding Path=ViewFormat, Converter={StaticResource FormatToIconConverter}, ConverterParameter=color}"
                                    Stretch="Uniform" />
                            </Viewbox>

                            <local:TrimmingTextBlock
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                RawText="{Binding Title}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>