MultiClip/SettingsView.xaml

<Window
    x:Class="MultiClip.UI.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:MultiClip.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:MultiClip.UI.Utils"
    Title="MultiClip Settings"
    Width="330"
    Height="297"
    Closed="Window_Closed"
    Icon="Resources/app.ico"
    PreviewKeyDown="Window_PreviewKeyDown"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Rosources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="OnLoaded">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="EditPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}" />
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HotKeyEditorHide" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HotKeyEditorShow" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OnEdit">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="EditPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HotKeyEditorHide" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HotKeyEditorShow" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OnEditEnd">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="EditPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}" />
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HotKeyEditorShow" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HotKeyEditorHide" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="HotKeyEditorShow">
            <BeginStoryboard Storyboard="{StaticResource OnEdit}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="HotKeyEditorHide">
            <BeginStoryboard Storyboard="{StaticResource OnEditEnd}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="root" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="13*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="1">
            <Grid>
                <Border
                    Margin="0,5"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <Grid Margin="0,0,0,5" d:LayoutOverrides="Height">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Label Content="Color theme" FontWeight="Bold" />
                            <RadioButton
                                x:Name="DarkTheme"
                                Margin="10,0"
                                Content="Dark"
                                ToolTip="Select the color of the taskbar tray icon." />
                            <RadioButton
                                x:Name="LightTheme"
                                Margin="10,0"
                                Content="Light"
                                ToolTip="Select the color of the taskbar tray icon." />
                        </StackPanel>
                        <Image
                            Grid.Column="1"
                            Margin="5"
                            Source="Resources/light_theme_preview.png"
                            Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=LightTheme}" />
                        <Image
                            Grid.Column="1"
                            Margin="5"
                            Source="Resources/dark_theme_preview.png"
                            Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=DarkTheme}" />
                    </Grid>
                </Border>
            </Grid>
            <Grid Height="26" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.ColumnSpan="1"
                    Height="16"
                    VerticalAlignment="Center"><Run Text="Max Items:" />
                </TextBlock>

                <Grid
                    Grid.Column="1"
                    Width="60"
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    ToolTip="Enter the desired capacity of the clipboard history">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="13" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13" />
                        <RowDefinition Height="13" />
                    </Grid.RowDefinitions>
                    <TextBox
                        x:Name="MaxHistoryItems"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        TextAlignment="Right" />

                    <RepeatButton
                        x:Name="MaxHistoryItemsUp"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">
                        <Path
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M142.6525,0L213.96558,95.758993 285.30501,191.50001 142.6525,191.50001 0,191.50001 71.339427,95.758993z"
                            Fill="#FF000000"
                            Stretch="Uniform" />
                    </RepeatButton>
                    <RepeatButton
                        x:Name="MaxHistoryItemsDown"
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="13"
                        VerticalAlignment="Bottom">
                        <Path
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M0,0L516.999987125397,0 258.499987125397,318.999981067944z"
                            Fill="#FF000000"
                            Stretch="Uniform" />
                    </RepeatButton>
                </Grid>
                <Button
                    x:Name="ClearHistory"
                    Grid.Column="2"
                    Width="50"
                    HorizontalAlignment="Right"
                    Click="ClearHistory_Click"
                    Content="Clear"
                    ToolTip="Clear current clipboard history" />

                <Button
                    x:Name="PurgeHistory"
                    Grid.Column="3"
                    Width="50"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    Click="PurgeHistory_Click"
                    Content="Purge"
                    ToolTip="Purge duplications from the current clipboard history" />

                <Button
                    x:Name="About"
                    Grid.Column="4"
                    Width="33"
                    Height="16"
                    Margin="3,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="About"
                    Style="{StaticResource LinkButton}" />
            </Grid>
            <Grid>

                <CheckBox
                x:Name="RestoreHistoryAtStartup"
                Margin="0,5"
                Content="Restore history at startup"
                ToolTip="Restore clipboard history after the system restart." />

                <Button
                x:Name="ReadingLog"
                Margin="3,0"
                Content="Log"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Style="{StaticResource LinkButton}" />
            </Grid>

            <CheckBox
                x:Name="StartWithWindows"
                Margin="0,5"
                ToolTip="Start MultiClip on windows startup.">
                <Hyperlink Click="StartWithWindows_Click">Start with Windows</Hyperlink>
            </CheckBox>
        </StackPanel>

        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="0,5,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Gray"
            BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid
                    Grid.RowSpan="2"
                    Margin="5,3,7,0"
                    HorizontalAlignment="Stretch">

                    <TextBlock VerticalAlignment="Top" Text="Hot keys:" />
                    <Button
                        x:Name="EditHotKeys"
                        Margin="0,0,45,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="EditHotKeys_Click"
                        Content="File"
                        Style="{StaticResource LinkButton}"
                        ToolTip="Edit directly the file with hot keys binding for both MultiClip and custom commands."
                        Visibility="Collapsed" />

                    <Button
                        x:Name="HotKeyEditorShow"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="Edit"
                        Style="{StaticResource LinkButton}"
                        ToolTip="Show hot keys editor." />
                </Grid>

                <TextBox
                    x:Name="HotKeysView"
                    Grid.Row="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="WhiteSmoke"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    VerticalScrollBarVisibility="Auto" />
            </Grid>
        </Border>

        <Grid
            x:Name="EditPanel"
            Grid.RowSpan="7"
            Grid.ColumnSpan="7"
            Margin="0"
            d:IsHidden="True"
            RenderTransformOrigin="0,0"
            Visibility="Hidden">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                </TransformGroup>
            </Grid.RenderTransform>

            <Rectangle
                x:Name="rectangle"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Fill="WhiteSmoke"
                Stroke="Gray" />

            <Button
                x:Name="HotKeyEditorHide"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="HotKeyEditorHide_Click"
                Style="{StaticResource PathButton}"
                ToolTip="Hide editor and go back to main view.">
                <Grid>
                    <Path
                        Width="20"
                        Height="20"
                        Cursor="Hand"
                        Data="M352.389,167.431L414.781,229.865 301.365,343.249 591.411,343.201 591.461,424.762 311.585,424.762 419.915,533.037 352.389,600.534 135.824,383.98z M384,46.2231C297.556,46.2349 211.113,79.2221 145.15,145.149 13.2464,277.05 13.2201,490.886 145.15,622.785 277.076,754.734 490.921,754.734 622.854,622.785 754.758,490.933 754.78,277.05 622.854,145.149 556.888,79.1748 470.443,46.2112 384,46.2231z M383.983,1E-06C482.244,-0.005769 580.51,37.4812 655.499,112.478 805.526,262.473 805.475,505.508 655.499,655.504 505.573,805.499 262.475,805.499 112.502,655.504 -37.5258,505.508 -37.4752,262.425 112.502,112.478 187.466,37.5043 285.721,0.005767 383.983,1E-06z"
                        Fill="#FF000000"
                        Stretch="Uniform" />
                </Grid>
            </Button>

            <utils:HotKeyEditor x:Name="HotKeyEditor" Margin="7" />
        </Grid>
    </Grid>
</Window>